# GravityExplorationV2

./: .gitignore  GravityExplorationV2.sln
Client.Avalonia/: App.axaml  App.axaml.cs  Client.Avalonia.csproj  Program.cs  app.manifest
Client.Avalonia/Containers/AreaSettingsContainer/: AreaSettingsContainer.axaml  AreaSettingsContainer.axaml.cs  AreaSettingsContainerViewModel.cs
Client.Avalonia/Containers/AreaSettingsContainer/ComputationalDomain/: ComputationalDomainSettings.axaml  ComputationalDomainSettings.axaml.cs  ComputationalDomainSettingsViewModel.cs
Client.Avalonia/Containers/AreaSettingsContainer/SensorsList/: SensorsList.axaml  SensorsList.axaml.cs  SensorsListViewModel.cs
Client.Avalonia/Containers/AreaSettingsContainer/StratumsList/: StratumsList.axaml  StratumsList.axaml.cs  StratumsListViewModel.cs
Client.Avalonia/Containers/PlotsContainer/: PlotContainerStyles.axaml  PlotsContainer.axaml  PlotsContainer.axaml.cs  PlotsContainerViewModel.cs
Client.Avalonia/Containers/StratumsListContainer/: StratumsListContainer.axaml  StratumsListContainer.axaml.cs  StratumsListContainerViewModel.cs
Client.Avalonia/Controls/Card/: Card.axaml  Card.axaml.cs  CardResources.axaml  CardStyles.axaml
Client.Avalonia/Controls/PlotCanvas/: PlotCanvas.cs
Client.Avalonia/Converters/: EnumToBooleanConverter.cs  InvertBooleanConverter.cs  NumericValidationRule.cs
Client.Avalonia/Data/: StratumDTO.cs
Client.Avalonia/Extensions/: SkExtensions.cs  StratumExtensions.cs
Client.Avalonia/InjectionBuilder/: InjectionBuilder.cs
Client.Avalonia/Installers/: AutoMapperConfigurationInstaller.cs  ServiceInstaller.cs  ViewModelInstaller.cs
Client.Avalonia/Models/: Stratum.cs
Client.Avalonia/Pages/ForwardTaskPage/: ForwardTaskPage.axaml  ForwardTaskPage.axaml.cs  ForwardTaskPageViewModel.cs
Client.Avalonia/Pages/GravityInversionTaskPage/: GravityInversionTaskPage.axaml  GravityInversionTaskPage.axaml.cs  GravityInversionTaskPageViewModel.cs
Client.Avalonia/Pages/SettingsPage/: SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageViewModel.cs
Client.Avalonia/Properties/: AutomapperInstallerBase.cs  Bootstrapper.cs  BootstrapperBase.cs  ViewModelBase.cs  initial_mesh_options.json  inverse_options.json  mesh_refinement_options.json
Client.Avalonia/Services/StratumHandlerService/: StratumHandlerService.cs
Client.Avalonia/Styles/: CommonStyles.axaml  Icons.axaml  TabControlStyles.axaml
Client.Avalonia/ViewModels/: Bootstrapper.cs  ViewModelBase.cs
Client.Avalonia/Windows/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Client.Core/: Client.Core.csproj
Client.Core/Data/: Dimensions.cs  Domain.cs  Placement.cs  PlotProjection.cs  Point3D.cs  SensorsGrid.cs  Stratum.cs
Client.Core/Data/Entities/: Stratum.cs
Client.Core/Enums/: EProjection.cs
Client.Core/Extensions/: ReactiveExtensions.cs  StratumExtensions.cs
Client.Core/Holders/: IHandlerService.cs  IHolderService.cs
Client.Core/Holders/StratumHolder/: StratumHandler.cs  StratumHolder.cs
Client.Core/Installers/: AutoMapperConfigurationInstaller.cs  AutomapperInstallerBase.cs  ServiceInstaller.cs  StorageInstaller.cs
Client.Core/Scripts/: anomaly_chart.py  chart.py  inverse_chart.py  mesh.py  show_plots_script.py  testing_chart.py
Client.Core/Services/: IEditable.cs  IHandlerService.cs  IReadable.cs  IWriteable.cs
Client.Core/Services/AnomalyPlotHelper/: AnomalyPlotHelper.cs  IAnomalyPlotHelper.cs
Client.Core/Services/ComputationalDomainService/: ComputationalDomainService.cs  IComputationalDomainService.cs
Client.Core/Services/ForwardTaskService/: ForwardTaskService.cs  IForwardTaskService.cs
Client.Core/Services/HandlerService/: IHandlerService.cs
Client.Core/Services/InvertTaskService/: IInvertTaskService.cs  InvertTaskService.cs
Client.Core/Services/MeshService/: IMeshService.cs  MeshService.cs
Client.Core/Services/MeshService/OctreeStructure/: BoundingBox.cs  Octree.cs  OctreeNode.cs
Client.Core/Services/PlotHelper/: PlotHelperBase.cs
Client.Core/Services/PlotHelperBase/: PlotHelperBase.cs
Client.Core/Services/PlotService/: IMeshPlotHelper.cs  IPlotService.cs  MeshParams.cs  MeshPlotHelper.cs  PlotService.cs
Client.Core/Services/ReverseProblem/: AdaptiveInversion.cs  IAdaptiveInversion.cs  IInversionSolver.cs  InversionSolver.cs
Client.Core/Services/SensorsService/: ISensorsService.cs  SensorsService.cs
Client.Core/Services/StratumHandlerService/: StratumHandlerService.cs
Client.Core/Services/StratumService/: IStratumService.cs  StratumService.cs
Client.Core/Services/TrueModelService/: ITrueModelService.cs  TrueModelService.cs
Client.Core/Storages/ComputationalDomainStorage/: ComputationalDomainStorage.cs  IComputationalDomainStorage.cs
Client.Core/Storages/SensorsStorage/: ISensorsStorage.cs  SensorsStorage.cs
Client.Core/Storages/StratumStorage/: IStratumStorage.cs  StratumStorage.cs
Common/: Common.csproj
Common/Constants/: PhysicalQuantities.cs
Common/Data/: Cell.cs  Mesh.cs  Sensor.cs  SensorsGrid.cs
Common/Models/: InitialMeshOptions.cs  InverseOptions.cs  InversionOptions.cs  MeshRefinementOptions.cs
Common/Services/: MeshNoiseAdder.cs  ModelFromJsonLoader.cs
DirectTask.Core/: DirectTask.Core.csproj
DirectTask.Core/Installers/: ServiceInstaller.cs
DirectTask.Core/Services/: AnomalyService.cs  DirectTaskService.cs  IAnomalyService.cs  IDirectTaskService.cs
ReverseProblem.BornApproximation/: ReverseProblem.BornApproximation.csproj
ReverseProblem.Core/: ReverseProblem.Core.csproj
ReverseProblem.Core/Installers/: ServiceInstaller.cs
ReverseProblem.Core/Services/AdaptiveInversion/: AdaptiveInversionService.cs  IAdaptiveInversionService.cs
ReverseProblem.Core/Services/JacobianService/: IJacobianService.cs  JacobianService.cs
ReverseProblem.Core/Services/MeshRefinerService/: IMeshRefinerService.cs  MeshRefinerService.cs
ReverseProblem.GaussNewton/: ReverseProblem.GaussNewton.csproj
ReverseProblem.GaussNewton/Installers/: ServiceInstaller.cs
(+3 files in other folders)
