<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.Avalonia.Windows.MainWindow"
        xmlns:plotsContainer="clr-namespace:Client.Avalonia.Containers.PlotsContainer"
        xmlns:areaSettingsContainer="clr-namespace:Client.Avalonia.Containers.AreaSettingsContainer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Avalonia.Windows.MainWindow.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Client.Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Classes="ha-stretch" ColumnDefinitions="Auto *">
        <areaSettingsContainer:AreaSettingsContainer Grid.Column="0"
                                                     Margin="8 8 4 8"
                                                     DataContext="{Binding AreaSettingsContainerViewModel}" />
        <plotsContainer:PlotsContainer Grid.Column="1"
                                       Margin="4 8 8 8"
                                       DataContext="{Binding PlotsContainerViewModel}" />
    </Grid>

</Window>