<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:computationalDomain="clr-namespace:Client.Avalonia.Containers.AreaSettingsContainer.ComputationalDomain"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Avalonia.Containers.AreaSettingsContainer.ComputationalDomain.ComputationalDomainSettings"
             x:DataType="computationalDomain:ComputationalDomainSettingsViewModel">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <computationalDomain:ComputationalDomainSettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto *">
        <Button Grid.Row="0"
                Classes="va-stretch ha-stretch hca-center"
                Content="Сохранить сетку ячеек"
                Command="{Binding SaveDomainCommand}" />
        <Grid Row="1" RowDefinitions="Auto Auto Auto Auto Auto">
            <Grid Grid.Row="0" RowDefinitions="* * * *" ColumnDefinitions="Auto * *" Classes="va-top m-2">
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Classes="text-wrap text-center mb-1"
                           Text="{Binding StartCoordinateLabel}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Classes="text-wrap text-center mb-1"
                           Text="{Binding EndCoordinateLabel}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Classes="va-center" Text="OX:" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Classes="ha-stretch m-2"
                         Text="{Binding ComputationalDomain.StartX, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Classes="ha-stretch m-2"
                         Text="{Binding ComputationalDomain.EndX, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Classes="va-center" Text="OY:" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Classes="ha-stretch m-2"
                         Text="{Binding ComputationalDomain.StartY, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Classes="ha-stretch m-2"
                         Text="{Binding ComputationalDomain.EndY, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Classes="va-center" Text="OZ:" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         Classes="ha-stretch m-2"
                         Text="{Binding ComputationalDomain.StartZ, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                <TextBox Grid.Row="3" Grid.Column="2"
                         Classes="ha-stretch m-2"
                         Text="{Binding ComputationalDomain.EndZ, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
            </Grid>
            <Separator Grid.Row="1" />
            <Grid Grid.Row="2" RowDefinitions="* *" Classes="va-top m-2">
                <TextBlock Grid.Row="0"
                           Classes="text-wrap text-center mb-1 ha-center"
                           Text="{Binding SplittingParamsLabel}" />

                <Grid Row="1" RowDefinitions="* * *" ColumnDefinitions="Auto *">
                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="va-center" Text="OX:" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Classes="ha-stretch m-2"
                             Text="{Binding ComputationalDomain.SplitsXCount, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Classes="va-center" Text="OY:" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Classes="ha-stretch m-2"
                             Text="{Binding ComputationalDomain.SplitsYCount, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Classes="va-center" Text="OZ:" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Classes="ha-stretch m-2"
                             Text="{Binding ComputationalDomain.SplitsZCount, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Separator Grid.Row="3" />
            <Grid Grid.Row="4" Classes="va-top m-2">
                <Grid ColumnDefinitions="Auto *">
                    <TextBlock Grid.Column="0" Classes="va-center" Text="Плотность среды:" />
                    <TextBox Grid.Column="1"
                             Classes="ha-stretch m-2"
                             Text="{Binding ComputationalDomain.DensityBase, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>