<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forwardTaskPage="clr-namespace:Client.Avalonia.Pages.ForwardTaskPage"
             xmlns:card="clr-namespace:Client.Avalonia.Controls.Card"
             xmlns:converters="clr-namespace:Client.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Avalonia.Pages.ForwardTaskPage.ForwardTaskPage"
             x:DataType="forwardTaskPage:ForwardTaskPageViewModel">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <forwardTaskPage:ForwardTaskPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto * Auto">
        <card:Card Grid.Row="0" Margin="8 8 8 2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SensorsList}" Classes="m-1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxHeight="200" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <card:Card Classes="m-1">
                                <Grid RowDefinitions="* Auto *" Classes="m-2">
                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                        <TextBlock Classes="ha-left"
                                                   Text="{Binding X, StringFormat='OX: {0:0.#####}'}">
                                            <ToolTip.Tip>
                                                <StackPanel>
                                                    <TextBlock Classes="align-justify"
                                                               FontWeight="Bold"
                                                               Text="{Binding X}" />
                                                </StackPanel>
                                            </ToolTip.Tip>
                                        </TextBlock>
                                        <TextBlock Classes="ha-left"
                                                   Text="{Binding Y, StringFormat='OY: {0:0.#####}'}">
                                            <ToolTip.Tip>
                                                <StackPanel>
                                                    <TextBlock Classes="align-justify"
                                                               FontWeight="Bold"
                                                               Text="{Binding Y}" />
                                                </StackPanel>
                                            </ToolTip.Tip>
                                        </TextBlock>
                                    </StackPanel>
                                    <Separator Grid.Row="1"
                                               Classes="my-1" />
                                    <TextBlock Grid.Row="2"
                                               Classes="ha-left"
                                               Text="{Binding Value, StringFormat=Показание: {0:E5}}">
                                        <ToolTip.Tip>
                                            <StackPanel>
                                                <TextBlock Classes="align-justify"
                                                           FontWeight="Bold"
                                                           Text="{Binding Value}" />
                                            </StackPanel>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </Grid>
                            </card:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </card:Card>
        <card:Card Grid.Row="1" Margin="8 2 8 4">
            <Viewbox>
                <Grid RowDefinitions="* Auto" Classes="my-1">
                    <Image Grid.Row="0" Source="{Binding AnomalyImage}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="Задача завершена"
                               FontSize="36"
                               Classes="align-center ha-center va-bottom my-1"
                               IsVisible="{Binding IsLoadingInProgress, Converter={StaticResource InvertBooleanConverter}}" />
                    <ProgressBar Grid.Row="1"
                                 Classes="va-bottom ha-center my-1"
                                 IsVisible="{Binding IsLoadingInProgress}"
                                 ShowProgressText="True"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding LoadingProgress}" />
                </Grid>
            </Viewbox>
        </card:Card>
        <Grid Grid.Row="2" ColumnDefinitions="Auto *" Margin="10 4 10 8">
            <Button Grid.Column="0"
                    Classes="ha-stretch hca-center"
                    Padding="4"
                    Margin="0 0 2 4"
                    Command="{Binding GotoSettingsPageCommand}">
                <Button.Content>
                    <PathIcon Data="{StaticResource GoBack}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1"
                    Classes="ha-stretch hca-center"
                    Margin="2 0 0 4"
                    Content="Решение обратной задачи методом Гаусса-Ньютона"
                    Command="{Binding GotoOpenGravityInversionTaskPageCommand}" />
        </Grid>
    </Grid>

</UserControl>