<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:stratumsList="clr-namespace:Client.Avalonia.Containers.AreaSettingsContainer.StratumsList"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Avalonia.Containers.AreaSettingsContainer.StratumsList.StratumsList"
             x:DataType="stratumsList:StratumsListViewModel">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <stratumsList:StratumsListViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto *">
        <Button Grid.Row="0"
                Classes="va-stretch ha-stretch hca-center"
                Content="Добавить объект"
                Command="{Binding CreateStratumCommand}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding StratumsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="0 6" Classes="ha-stretch">
                            <Expander.Header>
                                <Grid Classes="ha-stretch va-stretch">
                                    <ToolTip.Tip>
                                        <StackPanel>
                                            <TextBlock Classes="align-justify"
                                                       FontWeight="Bold"
                                                       Text="{Binding DimensionLabel}" />
                                            <TextBlock Classes="align-justify"
                                                       Text="{Binding PlacementLabel}" />
                                        </StackPanel>
                                    </ToolTip.Tip>
                                    <TextBlock Text="{Binding DensityLabel, StringFormat='Объект плотностью {0}'}" />
                                </Grid>
                            </Expander.Header>
                            <Grid Classes="ha-stretch" RowDefinitions="Auto Auto *">
                                <Grid Grid.Row="0" DockPanel.Dock="Bottom" ColumnDefinitions="* *" Classes="mb-1">
                                    <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                                    <Button Grid.Column="0"
                                            Classes="ha-stretch hca-center mr-1"
                                            Content="Изменить"
                                            Command="{Binding $parent[stratumsList:StratumsList].((stratumsList:StratumsListViewModel)DataContext).UpdateStratumCommand}"
                                            CommandParameter="{Binding .}" />
                                    <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                                    <Button Grid.Column="1"
                                            Classes="ha-stretch hca-center ml-1"
                                            Content="Удалить"
                                            Command="{Binding $parent[stratumsList:StratumsList].((stratumsList:StratumsListViewModel)DataContext).RemoveStratumCommand}"
                                            CommandParameter="{Binding Id}" />
                                </Grid>

                                <Separator Grid.Row="1" Classes="my-1" />

                                <Grid Row="2"
                                      RowDefinitions="Auto * * * * Auto *"
                                      ColumnDefinitions="Auto * *"
                                      Classes="mt-1">
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Classes="ha-left va-center mb-2"
                                               Text="Нижняя граница" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="2"
                                               Classes="ha-left va-center mb-2"
                                               Text="Верхняя граница" />

                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Classes="va-center ha-left mr-2"
                                               Text="OX:" />
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             Classes="va-center ha-stretch"
                                             Margin="0 0 4 4"
                                             Text="{Binding StartX, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                                    <TextBox Grid.Row="1" Grid.Column="2"
                                             Classes="va-center ha-stretch"
                                             Margin="2 0 0 4"
                                             Text="{Binding EndX, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Classes="va-center ha-left mr-2"
                                               Text="OY:" />
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                             Classes="va-center ha-stretch"
                                             Margin="0 0 4 4"
                                             Text="{Binding StartY, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                                    <TextBox Grid.Row="2" Grid.Column="2"
                                             Classes="va-center ha-stretch"
                                             Margin="2 0 0 4"
                                             Text="{Binding EndY, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Classes="va-center ha-left mr-2"
                                               Text="OZ:" />
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                             Classes="va-center ha-stretch"
                                             Margin="0 0 4 4"
                                             Text="{Binding StartZ, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />
                                    <TextBox Grid.Row="3" Grid.Column="2"
                                             Classes="va-center ha-stretch"
                                             Margin="2 0 0 4"
                                             Text="{Binding EndZ, Converter={StaticResource NumericValidationRule}, Mode=TwoWay}" />

                                    <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Classes="my-2" />

                                    <Grid Row="5"
                                          Column="0"
                                          ColumnSpan="3"
                                          ColumnDefinitions="Auto *">
                                        <TextBlock Grid.Column="0"
                                                   Classes="ha-left va-center mr-2"
                                                   Text="Плотность" />
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding Density}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>