<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:card="clr-namespace:Client.Avalonia.Controls.Card"
             xmlns:plotsContainer="clr-namespace:Client.Avalonia.Containers.PlotsContainer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Avalonia.Containers.PlotsContainer.PlotsContainer"
             x:DataType="plotsContainer:PlotsContainerViewModel">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <plotsContainer:PlotsContainerViewModel />
    </Design.DataContext>

    <card:Card>
        <Grid RowDefinitions="Auto *">
            <ItemsControl Grid.Row="0"
                          Classes="ha-center va-center mt-2"
                          ItemsSource="{Binding Projections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}"
                                     Classes="mx-2"
                                     IsChecked="{Binding IsActivated}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Viewbox Grid.Row="1">
                <Image Source="{Binding ChartImage}" Stretch="Uniform" />
            </Viewbox>
        </Grid>
    </card:Card>
</UserControl>