<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:card="clr-namespace:Client.Avalonia.Controls.Card"
             xmlns:areaSettingsContainer="clr-namespace:Client.Avalonia.Containers.AreaSettingsContainer"
             xmlns:stratumsList="clr-namespace:Client.Avalonia.Containers.AreaSettingsContainer.StratumsList"
             xmlns:computationalDomain="clr-namespace:Client.Avalonia.Containers.AreaSettingsContainer.ComputationalDomain"
             xmlns:sensorsList="clr-namespace:Client.Avalonia.Containers.AreaSettingsContainer.SensorsList"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Avalonia.Containers.AreaSettingsContainer.AreaSettingsContainer"
             x:DataType="areaSettingsContainer:AreaSettingsContainerViewModel">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <areaSettingsContainer:AreaSettingsContainerViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/TabControlStyles.axaml" />
    </UserControl.Styles>

    <card:Card MinWidth="350">
        <TabControl Margin="2 2 2 0">
            <TabItem Header="Объекты">
                <stratumsList:StratumsList DataContext="{Binding StratumsListViewModel}" />
            </TabItem>
            <TabItem Header="Ячейки">
                <computationalDomain:ComputationalDomainSettings
                    DataContext="{Binding ComputationalDomainSettingsViewModel}" />
            </TabItem>
            <TabItem Header="Приемники">
                <sensorsList:SensorsList
                    DataContext="{Binding SensorsListViewModel}" />
            </TabItem>
        </TabControl>
    </card:Card>
</UserControl>